{
  "extends": "expo/tsconfig.base",
  "include": [
    "./src/**/*",
    "./App.tsx"
  ],
  "compilerOptions": {
    "jsx": "react-native",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@model": [
        "./src/model"
      ],
      "@model/*": [
        "./src/model/*"
      ],
      "@view": [
        "./src/view"
      ],
      "@view/*": [
        "./src/view/*"
      ],
      "@controller": [
        "./src/controller"
      ],
      "@controller/*": [
        "./src/controller/*"
      ],
    }
  }
}